// package migrations

// import (
// 	"encoding/json"

// 	"github.com/pocketbase/pocketbase/core"
// 	m "github.com/pocketbase/pocketbase/migrations"
// )

// func init() {
// 	m.Register(func(app core.App) error {
// 		collection, err := app.FindCollectionByNameOrId("pbc_164108563")
// 		if err != nil {
// 			return err
// 		}

// 		// update collection data
// 		if err := json.Unmarshal([]byte(`{
// 			"name": "taxes_2"
// 		}`), &collection); err != nil {
// 			return err
// 		}

// 		return app.Save(collection)
// 	}, func(app core.App) error {
// 		collection, err := app.FindCollectionByNameOrId("pbc_164108563")
// 		if err != nil {
// 			return err
// 		}

// 		// update collection data
// 		if err := json.Unmarshal([]byte(`{
// 			"name": "taxes"
// 		}`), &collection); err != nil {
// 			return err
// 		}

// 		return app.Save(collection)
// 	})
// }
